[gd_scene load_steps=5 format=3 uid="uid://cg1fvk2g2pmq4"]

[ext_resource type="Script" path="res://Scripts/3D/Main3D.cs" id="1_2igm4"]
[ext_resource type="PackedScene" uid="uid://bt7u2b3j8v318" path="res://Prefabs/3D/Cannon.tscn" id="1_4hkxh"]
[ext_resource type="Script" path="res://Scripts/3D/Camera3D.cs" id="3_2pk56"]

[sub_resource type="CylinderMesh" id="CylinderMesh_161b6"]
top_radius = 10.0
bottom_radius = 10.0
height = 0.1

[node name="Main3D" type="Node3D"]
script = ExtResource("1_2igm4")

[node name="Cannon" parent="." instance=ExtResource("1_4hkxh")]

[node name="TargetSpawnTimer" type="Timer" parent="."]
wait_time = 4.521
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_161b6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 15.9726, 8.52938, 14.5587)
script = ExtResource("3_2pk56")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.663691, -0.647793, 0.374003, 0, 0.5, 0.866025, -0.748007, -0.574773, 0.331846, 3, 5, 5)
shadow_enabled = true

[connection signal="Aimed" from="Cannon" to="." method="OnCannonAimed"]
[connection signal="timeout" from="TargetSpawnTimer" to="." method="OnTargetSpawnTimerTimeout"]
