[gd_scene load_steps=13 format=3 uid="uid://b654r1mknj116"]

[ext_resource type="PackedScene" uid="uid://85lv0slp0cd2" path="res://Prefabs/Cannon.tscn" id="1_un41y"]
[ext_resource type="Script" path="res://Scripts/2D/Main2D.cs" id="1_vkw7f"]
[ext_resource type="Script" path="res://Scripts/2D/Camera.cs" id="3_ha2sy"]
[ext_resource type="PackedScene" uid="uid://dkft2dlxunfv7" path="res://Prefabs/UI/SettingsPanel.tscn" id="3_lfrii"]
[ext_resource type="Texture2D" uid="uid://dowxiscauhrwe" path="res://Assets/Styles/icon_settings.svg" id="4_c5q6u"]
[ext_resource type="PackedScene" uid="uid://cm0kjp16exuaa" path="res://Prefabs/UI/Menu.tscn" id="4_qitgn"]
[ext_resource type="Script" path="res://Scripts/2D/Camera2DTarget.cs" id="5_nimdy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtlii"]
draw_center = false

[sub_resource type="Animation" id="Animation_cnwuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mpyv6"]
resource_name = "in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_y1vbf"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fcmw"]
_data = {
"RESET": SubResource("Animation_cnwuv"),
"in": SubResource("Animation_mpyv6"),
"out": SubResource("Animation_y1vbf")
}

[node name="Main2D" type="Node2D"]
script = ExtResource("1_vkw7f")

[node name="SettingsPanel" parent="." instance=ExtResource("3_lfrii")]
visible = false
offset_left = -2621.0
offset_top = -2841.0
offset_right = -2621.0
offset_bottom = -2841.0
scale = Vector2(4.39448, 5.45265)

[node name="menu" parent="." instance=ExtResource("4_qitgn")]
visible = false
offset_left = 1689.0
offset_top = -2950.0
offset_right = 1689.0
offset_bottom = -2950.0
scale = Vector2(3.65661, 5.35625)

[node name="Cannon" parent="." instance=ExtResource("1_un41y")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -1600)
zoom = Vector2(0.2, 0.2)
script = ExtResource("3_ha2sy")

[node name="TargetSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Anchor2" type="Node2D" parent="."]
position = Vector2(-2738, -1494)

[node name="Anchor" type="Node2D" parent="."]
position = Vector2(-2712, -2510)

[node name="Button" type="Button" parent="."]
offset_left = 2754.0
offset_top = -3153.0
offset_right = 2816.0
offset_bottom = -3062.0
theme_override_font_sizes/font_size = 120
text = "☰"

[node name="Button2" type="Button" parent="."]
texture_filter = 2
offset_left = -2988.0
offset_top = -3326.0
offset_right = -2468.0
offset_bottom = -2806.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(260.931, 255.448)
theme_override_styles/focus = SubResource("StyleBoxFlat_rtlii")
icon = ExtResource("4_c5q6u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button2"]
libraries = {
"": SubResource("AnimationLibrary_8fcmw")
}

[node name="Camera2DTarget" type="Camera2D" parent="."]
position = Vector2(0, -700)
script = ExtResource("5_nimdy")

[connection signal="GunReady" from="Cannon" to="." method="OnCannonGunReady"]
[connection signal="timeout" from="TargetSpawnTimer" to="." method="OnTargetSpawnTimerTimeout"]
[connection signal="pressed" from="Button" to="." method="MenuButton"]
[connection signal="pressed" from="Button2" to="." method="SettingsButton"]
