[gd_scene load_steps=3 format=3 uid="uid://b654r1mknj116"]

[ext_resource type="PackedScene" uid="uid://85lv0slp0cd2" path="res://Prefabs/Cannon.tscn" id="1_un41y"]
[ext_resource type="Script" path="res://Scripts/2D/Main2D.cs" id="1_vkw7f"]

[node name="Main2D" type="Node2D"]
script = ExtResource("1_vkw7f")

[node name="Cannon" parent="." instance=ExtResource("1_un41y")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -272)

[node name="TargetSpawnTimer" type="Timer" parent="."]
wait_time = 1.524
autostart = true

[connection signal="GunReady" from="Cannon" to="." method="OnCannonGunReady"]
[connection signal="timeout" from="TargetSpawnTimer" to="." method="OnTargetSpawnTimerTimeout"]
