[gd_scene load_steps=3 format=3 uid="uid://d3ros83onb74h"]

[ext_resource type="Theme" uid="uid://hxpqxviknukd" path="res://Assets/Styles/base.tres" id="1_brasb"]
[ext_resource type="Script" path="res://Scripts/UI/MainUI.cs" id="1_xwlam"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_brasb")
script = ExtResource("1_xwlam")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7844, 16.2713)
color = Color(0.0941176, 0.0901961, 0.0705882, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2D Зенітна Гармата"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2D Зенітна Ракетна
 установка"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3D Зенітна Гармата"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3D Зенітна Ракетна
 установка"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="Button2D"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="." method="ButtonRocket2D"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button" to="." method="Button3D"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button2" to="." method="ButtonRocket3D"]
