[gd_scene load_steps=2 format=3 uid="uid://bob1ed1cav5rd"]

[ext_resource type="Script" path="res://Scripts/UI/RocketCannon2DUI.cs" id="1_vmqbu"]

[node name="Cannon2DUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmqbu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "координати виявлення відносно зенітної установки"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "координати кінцевої точки польоту цілі"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "вектор початкової швидкості (напрям, величина у м/с)"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "розміри (довжина, товщина у м)"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "власна маса ракети без палива, та маса палива"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "кутова швидкість (1/с) (швидкість повороту)"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 1007.0
offset_top = 559.0
offset_right = 1122.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 40
text = " Далі "

[connection signal="pressed" from="Button" to="." method="NextButton"]
