[gd_scene load_steps=7 format=3 uid="uid://dkft2dlxunfv7"]

[ext_resource type="Script" path="res://Scripts/UI/SettingsPanel.cs" id="1_dtult"]
[ext_resource type="Theme" uid="uid://hxpqxviknukd" path="res://Assets/Styles/base.tres" id="1_r8vbj"]

[sub_resource type="Animation" id="Animation_w5w8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0vw3p"]
resource_name = "in"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_op7ws"]
resource_name = "out"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-800, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f07ao"]
_data = {
"RESET": SubResource("Animation_w5w8m"),
"in": SubResource("Animation_0vw3p"),
"out": SubResource("Animation_op7ws")
}

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -902.0
offset_bottom = -494.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r8vbj")
script = ExtResource("1_dtult")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f07ao")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 154.0
color = Color(0.0941176, 0.0901961, 0.0705882, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 150.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Коефіцієнт гравітації"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Коефіцієнт випадковості"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Зенітна гармата"
popup/item_0/id = 0
popup/item_1/text = "Зенітна ракетниця"
popup/item_1/id = 1

[node name="2DDefault" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer"]
layout_mode = 2
text = "Швидкість снаряда"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer2"]
layout_mode = 2
text = "Початковий кут підвищення каналу ствола"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer3"]
layout_mode = 2
text = "Кутова швидкість змінення напрямку ствола (1/с)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer4"]
layout_mode = 2
text = "Масса пулі"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer7"]
layout_mode = 2
text = "Розмір залпу"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer7"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer5"]
layout_mode = 2
text = "Коефіцієнт опору повітря"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefault/HBoxContainer5"]
layout_mode = 2

[node name="2DRocket" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer"]
layout_mode = 2
text = "Координати виявлення відносно зенітної установки"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer2"]
layout_mode = 2
text = "Координати кінцевої точки польоту цілі"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer2"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer5"]
layout_mode = 2
text = "Вектор початкової швидкості (напрям, величина у м/с)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer5"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer5"]
visible = false
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer6"]
layout_mode = 2
text = "Розміри (довжина, товщина у м)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer6"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer6"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer7"]
layout_mode = 2
text = "Власна маса ракети без палива, та маса палива"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer7"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer7"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer3"]
layout_mode = 2
text = "Кутова швидкість (1/с) (швидкість повороту)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer8"]
layout_mode = 2
text = "Коефіцієнт опору повітря"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer8"]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer9"]
layout_mode = 2
text = "Затрати палива"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer9"]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer10"]
layout_mode = 2
text = "Прискорення, що надається ракетним двигуном (м/с2)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocket/HBoxContainer10"]
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Звичайна ціль"
popup/item_0/id = 0
popup/item_1/text = "Ракетна ціль"
popup/item_1/id = 1

[node name="2DDefaultTarget" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer"]
layout_mode = 2
text = "Вектор швидкості (напрям, величина у м/с)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer2"]
layout_mode = 2
text = "Розміри (довжина, товщина у м)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer3"]
layout_mode = 2
text = "Маса"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer4"]
layout_mode = 2
text = "Викривлення земної поверхні"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer5"]
layout_mode = 2
text = "Коефіцієнт опору повітря"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer5"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer6"]
layout_mode = 2
text = "Прискорення"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DDefaultTarget/HBoxContainer6"]
layout_mode = 2

[node name="2DRocketTarget" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer"]
layout_mode = 2
text = "Прискорення, що надається ракетним двигуном (м/с2)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer2"]
layout_mode = 2
text = "Максимальну кутову швидкість (швидкість повороту, 1/c)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer5"]
layout_mode = 2
text = "Дистанція підриву (м)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer6"]
layout_mode = 2
text = "Швидкість розльоту осколків"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer7"]
layout_mode = 2
text = "Власна маса ракети без палива, та маса палива"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("1_r8vbj")

[node name="HBoxContainer8" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer8"]
layout_mode = 2
text = "Коефіцієнт опору повітря"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer8"]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer9"]
layout_mode = 2
text = "Стартова швидкість"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer9"]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer10"]
layout_mode = 2
text = "Затрати палива"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/2DRocketTarget/HBoxContainer10"]
layout_mode = 2

[node name="Button2" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Застосувати"

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Закрити"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Button2" to="." method="SaveButton"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Button" to="." method="CloseButton"]
