[gd_scene load_steps=7 format=3 uid="uid://bw5dxfeemcro7"]

[ext_resource type="Theme" uid="uid://hxpqxviknukd" path="res://Assets/Styles/base.tres" id="1_4ge5k"]
[ext_resource type="Script" path="res://Scripts/UI/SettingsPanel3D.cs" id="2_jd0yw"]

[sub_resource type="Animation" id="Animation_nl2vl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bxrf3"]
resource_name = "in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="Animation" id="Animation_8px0w"]
resource_name = "out"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-800, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yawa3"]
_data = {
"RESET": SubResource("Animation_nl2vl"),
"in": SubResource("Animation_bxrf3"),
"out": SubResource("Animation_8px0w")
}

[node name="SettingsPanel3D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -902.0
offset_bottom = -494.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ge5k")
script = ExtResource("2_jd0yw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4822.0
offset_bottom = 2806.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0901961, 0.0705882, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 150.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "коефіцієнт гравітації"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "коефіцієнт випадковості"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Зенітна гармата"
popup/item_0/id = 0
popup/item_1/text = "Зенітна ракетниця"
popup/item_1/id = 1

[node name="3DDefault" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer"]
layout_mode = 2
text = "швидкість снаряда"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer2"]
layout_mode = 2
text = "початковий кут підвищення каналу ствола"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer3"]
layout_mode = 2
text = "кутова швидкість змінення напрямку ствола (1/с)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer4"]
layout_mode = 2
text = "кутова швидкість змінення напрямку ствола (1/с)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer5"]
layout_mode = 2
text = "Масса пулі"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer5"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer6"]
layout_mode = 2
text = "коефіцієнт опору повітря"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer6"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer7"]
layout_mode = 2
text = "коефіцієнт гравітації"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefault/HBoxContainer7"]
layout_mode = 2

[node name="3DRocket" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer"]
layout_mode = 2
text = "координати виявлення відносно зенітної установки"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer2"]
layout_mode = 2
text = "координати кінцевої точки польоту цілі"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer2"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer5"]
layout_mode = 2
text = "вектор початкової швидкості (напрям, величина у м/с)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer5"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer5"]
visible = false
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer6"]
layout_mode = 2
text = "розміри (довжина, товщина у м)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer6"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer6"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer7"]
layout_mode = 2
text = "власна маса ракети без палива, та маса палива"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer7"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer7"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer3"]
layout_mode = 2
text = "кутова швидкість (1/с) (швидкість повороту)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer4"]
layout_mode = 2
text = "кутова швидкість (1/с) (швидкість повороту) у горизонталі"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer8"]
layout_mode = 2
text = "коефіцієнт опору повітря"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer8"]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer9"]
layout_mode = 2
text = "коефіцієнт гравітації"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocket/HBoxContainer9"]
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Звичайна ціль"
popup/item_0/id = 0
popup/item_1/text = "Аеродинамічна ціль"
popup/item_1/id = 1

[node name="3DDefaultTarget" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer"]
layout_mode = 2
text = "Вектор швидкості (напрям, величина у м/с)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer2"]
layout_mode = 2
text = "розміри (довжина, товщина у м)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer3"]
layout_mode = 2
text = "маса"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer4"]
layout_mode = 2
text = "викривлення земної поверхні"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer8" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer8"]
layout_mode = 2
text = "коефіцієнт опору повітря"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DDefaultTarget/HBoxContainer8"]
layout_mode = 2

[node name="3DRocketTarget" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 2
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer"]
layout_mode = 2
text = "прискорення, що надається ракетним двигуном (м/с2)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer2"]
layout_mode = 2
text = "максимальну кутову швидкість (швидкість повороту, 1/c)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer5"]
layout_mode = 2
text = "дистанція підриву (м)"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer6"]
layout_mode = 2
text = "швидкість розльоту осколків"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer7"]
layout_mode = 2
text = "власна маса ракети без палива, та маса палива"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("1_4ge5k")

[node name="HBoxContainer8" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer8"]
layout_mode = 2
text = "коефіцієнт опору повітря"

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/3DRocketTarget/HBoxContainer8"]
layout_mode = 2

[node name="Button2" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Застосувати"

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Закрити"

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yawa3")
}

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Button2" to="." method="SaveButton"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Button" to="." method="CloseButton"]
