[gd_scene load_steps=16 format=3 uid="uid://l5aldnajwrmi"]

[ext_resource type="Script" path="res://Scripts/2D/Projectiles/RocketTarget.cs" id="1_ucyrl"]
[ext_resource type="Texture2D" uid="uid://cijsda3jvg8ur" path="res://Assets/Sprites/RocketExplosion/RocketExplosion1.png" id="2_7eamk"]
[ext_resource type="Texture2D" uid="uid://fyivqv5tptuj" path="res://Assets/Sprites/RocketExplosion/RocketExplosion2.png" id="3_4t7ca"]
[ext_resource type="Texture2D" uid="uid://bk6bvolbqd64k" path="res://Assets/Sprites/RocketExplosion/RocketExplosion3.png" id="4_abrba"]
[ext_resource type="Texture2D" uid="uid://cy5gsegbbenc6" path="res://Assets/Sprites/RocketExplosion/RocketExplosion4.png" id="5_hivp7"]
[ext_resource type="Texture2D" uid="uid://lpmlvu5r8yvs" path="res://Assets/Sprites/RocketExplosion/RocketExplosion5.png" id="6_wuk1b"]
[ext_resource type="Texture2D" uid="uid://bg1vxa6qyb30f" path="res://Assets/Sprites/RocketExplosion/RocketExplosion6.png" id="7_ixfl5"]
[ext_resource type="Texture2D" uid="uid://bq8jwakje7a04" path="res://Assets/Sprites/RocketExplosion/RocketExplosion7.png" id="8_bva8d"]
[ext_resource type="Texture2D" uid="uid://o1mt0ssfs7ho" path="res://Assets/Sprites/RocketExplosion/RocketExplosion8.png" id="9_5fe0m"]
[ext_resource type="Texture2D" uid="uid://b0lshr2nocrv6" path="res://Assets/Sprites/Rocket/Rocket1.png" id="10_ykdg1"]
[ext_resource type="Texture2D" uid="uid://hmy3weempph" path="res://Assets/Sprites/Rocket/Rocket2.png" id="11_iki4w"]
[ext_resource type="Texture2D" uid="uid://balh0ik147yma" path="res://Assets/Sprites/Rocket/Rocket3.png" id="12_ap5ox"]
[ext_resource type="Theme" uid="uid://hxpqxviknukd" path="res://Assets/Styles/base.tres" id="13_5bsd0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1t060"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7eamk")
}, {
"duration": 1.0,
"texture": ExtResource("3_4t7ca")
}, {
"duration": 1.0,
"texture": ExtResource("4_abrba")
}, {
"duration": 1.0,
"texture": ExtResource("5_hivp7")
}, {
"duration": 1.0,
"texture": ExtResource("6_wuk1b")
}, {
"duration": 1.0,
"texture": ExtResource("7_ixfl5")
}, {
"duration": 1.0,
"texture": ExtResource("8_bva8d")
}, {
"duration": 1.0,
"texture": ExtResource("9_5fe0m")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ykdg1")
}, {
"duration": 1.0,
"texture": ExtResource("11_iki4w")
}, {
"duration": 1.0,
"texture": ExtResource("12_ap5ox")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdij"]
size = Vector2(14, 67)

[node name="RocketTarget" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
freeze_mode = 1
script = ExtResource("1_ucyrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1t060")
animation = &"fly"
frame_progress = 0.390882

[node name="BoundingBox" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -3.32801e-07)
rotation = 1.5708
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_3cdij")
debug_color = Color(0.6, 0.521569, 0.423529, 0.419608)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -174.0
offset_top = -64.0
offset_right = 201.0
offset_bottom = 67.0
theme = ExtResource("13_5bsd0")
text = "Косплей москви"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
