[gd_scene load_steps=16 format=3 uid="uid://cqyjudybfj8y3"]

[ext_resource type="Script" path="res://Scripts/2D/Targets/Rocket2.cs" id="1_omtpe"]
[ext_resource type="Texture2D" uid="uid://cijsda3jvg8ur" path="res://Assets/Sprites/RocketExplosion/RocketExplosion1.png" id="2_bowa4"]
[ext_resource type="Texture2D" uid="uid://fyivqv5tptuj" path="res://Assets/Sprites/RocketExplosion/RocketExplosion2.png" id="3_rmfhi"]
[ext_resource type="Texture2D" uid="uid://bk6bvolbqd64k" path="res://Assets/Sprites/RocketExplosion/RocketExplosion3.png" id="4_1gldi"]
[ext_resource type="Texture2D" uid="uid://cy5gsegbbenc6" path="res://Assets/Sprites/RocketExplosion/RocketExplosion4.png" id="5_67cq0"]
[ext_resource type="Texture2D" uid="uid://lpmlvu5r8yvs" path="res://Assets/Sprites/RocketExplosion/RocketExplosion5.png" id="6_x0uyd"]
[ext_resource type="Texture2D" uid="uid://bg1vxa6qyb30f" path="res://Assets/Sprites/RocketExplosion/RocketExplosion6.png" id="7_qa26l"]
[ext_resource type="Texture2D" uid="uid://bq8jwakje7a04" path="res://Assets/Sprites/RocketExplosion/RocketExplosion7.png" id="8_kxecl"]
[ext_resource type="Texture2D" uid="uid://o1mt0ssfs7ho" path="res://Assets/Sprites/RocketExplosion/RocketExplosion8.png" id="9_c8mak"]
[ext_resource type="Texture2D" uid="uid://ca5dmx14fg2wf" path="res://Assets/Sprites/Rocket2/Rocket2.png" id="10_kjisr"]
[ext_resource type="Texture2D" uid="uid://lh0tlqvhpjxc" path="res://Assets/Sprites/Rocket2/Rocket3.png" id="11_4to6d"]
[ext_resource type="Texture2D" uid="uid://dxodqdyjpatu" path="res://Assets/Sprites/Rocket2/Rocket4.png" id="12_7vliy"]
[ext_resource type="Theme" uid="uid://hxpqxviknukd" path="res://Assets/Styles/base.tres" id="13_qdp82"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1t060"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bowa4")
}, {
"duration": 1.0,
"texture": ExtResource("3_rmfhi")
}, {
"duration": 1.0,
"texture": ExtResource("4_1gldi")
}, {
"duration": 1.0,
"texture": ExtResource("5_67cq0")
}, {
"duration": 1.0,
"texture": ExtResource("6_x0uyd")
}, {
"duration": 1.0,
"texture": ExtResource("7_qa26l")
}, {
"duration": 1.0,
"texture": ExtResource("8_kxecl")
}, {
"duration": 1.0,
"texture": ExtResource("9_c8mak")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kjisr")
}, {
"duration": 1.0,
"texture": ExtResource("11_4to6d")
}, {
"duration": 1.0,
"texture": ExtResource("12_7vliy")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdij"]
size = Vector2(14, 67)

[node name="Rocket2" type="RigidBody2D"]
light_mask = 2
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
freeze_mode = 1
script = ExtResource("1_omtpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1t060")
animation = &"explode"

[node name="BoundingBox" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -3.32801e-07)
rotation = 1.5708
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_3cdij")
debug_color = Color(0.6, 0.521569, 0.423529, 0.419608)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -174.0
offset_top = -71.0
offset_right = 201.0
offset_bottom = 72.0
theme = ExtResource("13_qdp82")
text = "Косплей москви"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
