[gd_scene load_steps=5 format=3 uid="uid://rmlak2bw88h4"]

[ext_resource type="Script" path="res://Scripts/3D/Bullet.cs" id="1_ioofg"]
[ext_resource type="ArrayMesh" uid="uid://buqhfgpq4k6bt" path="res://Assets/ammo_rocketModern.obj" id="2_js500"]
[ext_resource type="PackedScene" uid="uid://bh5hrpqrk0r2e" path="res://Assets/Bullet.blend" id="3_pqjc4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8gjo"]
size = Vector3(0.1, 0.1, 0.3)

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("1_ioofg")

[node name="BoundingBox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g8gjo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 0, 0, 0)
visible = false
mesh = ExtResource("2_js500")
skeleton = NodePath("")

[node name="SuicideTimer" type="Timer" parent="."]

[node name="Bullet" parent="." instance=ExtResource("3_pqjc4")]
transform = Transform3D(0.3, 0, 0, 0, -0.3, 4.52987e-08, 0, -4.52987e-08, -0.3, 0, 0, 0)
