[gd_scene load_steps=4 format=3 uid="uid://bt7u2b3j8v318"]

[ext_resource type="Script" path="res://Scripts/3D/Cannon.cs" id="1_266eq"]
[ext_resource type="PackedScene" uid="uid://cqylwb3aelqw7" path="res://Assets/AntiAir.blend" id="2_4xccs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6tab"]

[node name="Cannon" type="CharacterBody3D"]
script = ExtResource("1_266eq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383531, -0.0856782)
shape = SubResource("BoxShape3D_c6tab")

[node name="AntiAir" parent="." instance=ExtResource("2_4xccs")]
