[gd_scene load_steps=11 format=3 uid="uid://blw4whxj4r0u4"]

[ext_resource type="Script" path="res://Scripts/3D/Explosion.cs" id="1_8a3ak"]
[ext_resource type="Material" uid="uid://2j0csolqgpb1" path="res://Assets/Materials/Explosion.tres" id="2_m0om5"]

[sub_resource type="Gradient" id="Gradient_4kwk7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_23xyj"]
gradient = SubResource("Gradient_4kwk7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ngl7m"]
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 3, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
damping_min = 0.1
damping_max = 0.1
color_ramp = SubResource("GradientTexture1D_23xyj")

[sub_resource type="SphereMesh" id="SphereMesh_hm3ji"]
material = ExtResource("2_m0om5")
radius = 1.0
height = 2.0

[sub_resource type="Animation" id="Animation_eipci"]
length = 0.001
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uhsfr"]
resource_name = "explode"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gu5ch"]
_data = {
"RESET": SubResource("Animation_eipci"),
"explode": SubResource("Animation_uhsfr")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_n1bgk"]
size = Vector3(2, 2, 2)

[node name="Explosion" type="StaticBody3D"]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_8a3ak")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00108721, 0.0110941, -8.7954e-06)
explosiveness = 1.0
visibility_aabb = AABB(-3.83727, -3.43208, -4.18966, 7.93723, 9.98034, 8.13129)
process_material = SubResource("ParticleProcessMaterial_ngl7m")
draw_pass_1 = SubResource("SphereMesh_hm3ji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gu5ch")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n1bgk")
