[gd_scene load_steps=4 format=3 uid="uid://b0unsnrxrapqr"]

[ext_resource type="Script" path="res://Scripts/3D/Target.cs" id="1_h5mlg"]
[ext_resource type="PackedScene" uid="uid://bny3kp3eng8nh" path="res://Assets/Rocket.blend" id="2_xrrwy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_856tk"]
size = Vector3(3, 3, 15)

[node name="Target" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_h5mlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_856tk")

[node name="Rocket" parent="." instance=ExtResource("2_xrrwy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 5)
