[gd_scene load_steps=12 format=3 uid="uid://oy8li7qf5km6"]

[ext_resource type="Script" path="res://Scripts/2D/Targets/Bullet.cs" id="1_7pnd0"]
[ext_resource type="Texture2D" uid="uid://cyca7it3n4so6" path="res://Assets/Sprites/Bullet/Bullet5.png" id="2_ws4o0"]
[ext_resource type="Texture2D" uid="uid://bl8jmbiroltl1" path="res://Assets/Sprites/Bullet/Bullet7.png" id="3_pcqe0"]
[ext_resource type="Texture2D" uid="uid://djrdjx570owom" path="res://Assets/Sprites/Bullet/Bullet6.png" id="4_5rhxt"]
[ext_resource type="Texture2D" uid="uid://bdxcwyk4favr2" path="res://Assets/Sprites/Bullet/Bullet1.png" id="5_dipax"]
[ext_resource type="Texture2D" uid="uid://c4i74r00uxtkb" path="res://Assets/Sprites/Bullet/Bullet2.png" id="6_qkoro"]
[ext_resource type="Texture2D" uid="uid://dupiui74nfwx3" path="res://Assets/Sprites/Bullet/Bullet3.png" id="7_tcmr7"]
[ext_resource type="Texture2D" uid="uid://drodqvcqs1p5d" path="res://Assets/Sprites/Bullet/Bullet4.png" id="8_f6ll2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ka6gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ws4o0")
}, {
"duration": 1.0,
"texture": ExtResource("3_pcqe0")
}, {
"duration": 1.0,
"texture": ExtResource("4_5rhxt")
}],
"loop": true,
"name": &"explode",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dipax")
}],
"loop": true,
"name": &"fly1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qkoro")
}, {
"duration": 1.0,
"texture": ExtResource("7_tcmr7")
}, {
"duration": 1.0,
"texture": ExtResource("8_f6ll2")
}],
"loop": true,
"name": &"fly2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdij"]
size = Vector2(4, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_nw4hi"]
radius = 32.0

[node name="Bullet" type="RigidBody2D"]
collision_mask = 3
can_sleep = false
freeze_mode = 1
script = ExtResource("1_7pnd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_ka6gv")
animation = &"explode"
frame_progress = 0.115663

[node name="BoundingBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3cdij")
debug_color = Color(0.6, 0.521569, 0.423529, 0.419608)

[node name="SuicideTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionBound" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nw4hi")
disabled = true
debug_color = Color(0.196078, 0.568627, 0.807843, 0.419608)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="SuicideTimer" to="." method="_on_suicide_timer_timeout"]
