[gd_scene load_steps=16 format=3 uid="uid://cqyjudybfj8y3"]

[ext_resource type="Script" path="res://Scripts/2D/Targets/Rocket2.cs" id="1_ijvoh"]
[ext_resource type="Texture2D" uid="uid://cijsda3jvg8ur" path="res://Assets/Sprites/RocketExplosion/RocketExplosion1.png" id="2_52ylb"]
[ext_resource type="Texture2D" uid="uid://fyivqv5tptuj" path="res://Assets/Sprites/RocketExplosion/RocketExplosion2.png" id="3_6qswt"]
[ext_resource type="Texture2D" uid="uid://bk6bvolbqd64k" path="res://Assets/Sprites/RocketExplosion/RocketExplosion3.png" id="4_3e6nh"]
[ext_resource type="Texture2D" uid="uid://cy5gsegbbenc6" path="res://Assets/Sprites/RocketExplosion/RocketExplosion4.png" id="5_libt3"]
[ext_resource type="Texture2D" uid="uid://lpmlvu5r8yvs" path="res://Assets/Sprites/RocketExplosion/RocketExplosion5.png" id="6_oe6v2"]
[ext_resource type="Texture2D" uid="uid://bg1vxa6qyb30f" path="res://Assets/Sprites/RocketExplosion/RocketExplosion6.png" id="7_1qbl3"]
[ext_resource type="Texture2D" uid="uid://bq8jwakje7a04" path="res://Assets/Sprites/RocketExplosion/RocketExplosion7.png" id="8_v6uk6"]
[ext_resource type="Texture2D" uid="uid://o1mt0ssfs7ho" path="res://Assets/Sprites/RocketExplosion/RocketExplosion8.png" id="9_hga58"]
[ext_resource type="Texture2D" uid="uid://b0lshr2nocrv6" path="res://Assets/Sprites/Rocket/Rocket1.png" id="10_8qyjt"]
[ext_resource type="Texture2D" uid="uid://hmy3weempph" path="res://Assets/Sprites/Rocket/Rocket2.png" id="11_2cvgn"]
[ext_resource type="Texture2D" uid="uid://balh0ik147yma" path="res://Assets/Sprites/Rocket/Rocket3.png" id="12_hhfaa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1t060"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_52ylb")
}, {
"duration": 1.0,
"texture": ExtResource("3_6qswt")
}, {
"duration": 1.0,
"texture": ExtResource("4_3e6nh")
}, {
"duration": 1.0,
"texture": ExtResource("5_libt3")
}, {
"duration": 1.0,
"texture": ExtResource("6_oe6v2")
}, {
"duration": 1.0,
"texture": ExtResource("7_1qbl3")
}, {
"duration": 1.0,
"texture": ExtResource("8_v6uk6")
}, {
"duration": 1.0,
"texture": ExtResource("9_hga58")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8qyjt")
}, {
"duration": 1.0,
"texture": ExtResource("11_2cvgn")
}, {
"duration": 1.0,
"texture": ExtResource("12_hhfaa")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdij"]
size = Vector2(14, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_nw4hi"]
radius = 37.0

[node name="Rocket2" type="RigidBody2D"]
light_mask = 2
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
freeze_mode = 1
script = ExtResource("1_ijvoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1t060")
animation = &"fly"
frame_progress = 0.390882

[node name="BoundingBox" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -3.32801e-07)
rotation = 1.5708
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_3cdij")
debug_color = Color(0.6, 0.521569, 0.423529, 0.419608)

[node name="ExplosionBound" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_nw4hi")
disabled = true
debug_color = Color(0.196078, 0.568627, 0.807843, 0.419608)
