[gd_scene load_steps=13 format=3 uid="uid://djcontc8rjxrl"]

[ext_resource type="Script" path="res://Scripts/2D/Targets/Shell.cs" id="1_22le1"]
[ext_resource type="Texture2D" uid="uid://cijsda3jvg8ur" path="res://Assets/Sprites/RocketExplosion/RocketExplosion1.png" id="2_736oh"]
[ext_resource type="Texture2D" uid="uid://bmnseuc5ux578" path="res://Assets/Sprites/Shahed.png" id="2_kneie"]
[ext_resource type="Texture2D" uid="uid://fyivqv5tptuj" path="res://Assets/Sprites/RocketExplosion/RocketExplosion2.png" id="3_w1ggw"]
[ext_resource type="Texture2D" uid="uid://bk6bvolbqd64k" path="res://Assets/Sprites/RocketExplosion/RocketExplosion3.png" id="4_qsg31"]
[ext_resource type="Texture2D" uid="uid://cy5gsegbbenc6" path="res://Assets/Sprites/RocketExplosion/RocketExplosion4.png" id="5_ykn3g"]
[ext_resource type="Texture2D" uid="uid://lpmlvu5r8yvs" path="res://Assets/Sprites/RocketExplosion/RocketExplosion5.png" id="6_x0r6k"]
[ext_resource type="Texture2D" uid="uid://bg1vxa6qyb30f" path="res://Assets/Sprites/RocketExplosion/RocketExplosion6.png" id="7_and6p"]
[ext_resource type="Texture2D" uid="uid://bq8jwakje7a04" path="res://Assets/Sprites/RocketExplosion/RocketExplosion7.png" id="8_4t6kd"]
[ext_resource type="Texture2D" uid="uid://o1mt0ssfs7ho" path="res://Assets/Sprites/RocketExplosion/RocketExplosion8.png" id="9_e84gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqs6k"]
size = Vector2(131, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbx65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_736oh")
}, {
"duration": 1.0,
"texture": ExtResource("3_w1ggw")
}, {
"duration": 1.0,
"texture": ExtResource("4_qsg31")
}, {
"duration": 1.0,
"texture": ExtResource("5_ykn3g")
}, {
"duration": 1.0,
"texture": ExtResource("6_x0r6k")
}, {
"duration": 1.0,
"texture": ExtResource("7_and6p")
}, {
"duration": 1.0,
"texture": ExtResource("8_4t6kd")
}, {
"duration": 1.0,
"texture": ExtResource("9_e84gc")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kneie")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Target" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_22le1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -4)
shape = SubResource("RectangleShape2D_fqs6k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mbx65")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5, -3.5)
scale = Vector2(3.25, 0.975)
rect = Rect2(-20, -20, 40, 40)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2dScreenEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2dScreenExited"]
